63f7b34db8d8cdea90c76aacccf841ec
::res://::1782706652
AGENTS.md::TextFile::-1::1782704427::0::1::::<><><>0<>0<><>::
GAME_DESIGN.md::TextFile::-1::1782704224::0::1::::<><><>0<>0<><>::
畫面配置.png::CompressedTexture2D::4824963447375116391::1782691646::1782699699::1::::<><><>0<>0<>8025cae13d37ca3498240ad507967824<>res://.godot/imported/畫面配置.png-d2e29c34c09fa275e270cf6248a3b6c2.ctex::
遊戲大綱.txt::TextFile::-1::1782692488::0::1::::<><><>0<>0<><>::
::res://assets/::1782698957
::res://assets/fonts/::1782706910
Consolas.ttf::FontFile::8237171633766621361::1782698957::1782699699::1::::<><><>0<>0<>352f8ab2899e5ebd221f043782f50494<>res://.godot/imported/Consolas.ttf-f3c34badea40b919db970ea0ce4ada92.fontdata::
msgothic.ttc::FontFile::5843943322682679281::1651900764::1782707014::1::::<><><>0<>0<>8ad142f66099ede946669fbd00dcebe9<>res://.godot/imported/msgothic.ttc-f2d4df3b474ac88ba011c5d472d40c3d.fontdata::
::res://assets/shaders/::1782699698
ascii_post_process.gdshader::Shader::1677212347833465728::1782701889::0::1::::<><><>0<>0<><>::
ascii_post_process.tres::ShaderMaterial::-1::1782701873::0::1::::<><><>0<>0<><>::res://assets/shaders/ascii_post_process.gdshader<>res://assets/textures/ascii_ramp.png
::res://assets/textures/::1782699699
ascii_ramp.png::CompressedTexture2D::7963389855495664958::1782698957::1782699699::1::::<><><>0<>0<>fbcad6375f81753d886fd347ea21c453<>res://.godot/imported/ascii_ramp.png-3b7311b7f78fe29d6cfbf65a297ba10c.ctex::
::res://src/::1782698957
::res://src/resources/::1782698957
::res://src/resources/cards/::1782698957
::res://src/resources/events/::1782698957
::res://src/scenes/::1782699379
Forest3D.tscn::PackedScene::138785326593830924::1782701943::0::1::::<><><>0<>0<><>::res://src/scripts/scene/Forest3D.cs
MainScene.tscn::PackedScene::204845414723743757::1782706925::0::1::::<><><>0<>0<><>::res://src/scripts/ui/MainScene.cs<>uid://c53v6p121tgh3::::res://assets/shaders/ascii_post_process.tres<>uid://b8h1k2l3m4n5::::res://src/scenes/Forest3D.tscn<>res://assets/fonts/Consolas.ttf
::res://src/scripts/::1782705390
::res://src/scripts/cards/::1782699698
Card.cs::CSharpScript::6678288748782216533::1782699073::0::1::::Card<>Resource<><>0<>0<><>::
Deck.cs::CSharpScript::8699627585324944538::1782699170::0::1::::<>Node<><>0<>0<><>::
::res://src/scripts/character/::1782699698
Player.cs::CSharpScript::4247804160576829222::1782699149::0::1::::<>Node<><>0<>0<><>::
StatusEffect.cs::CSharpScript::7409747295439550146::1782699192::0::1::::<><><>0<>0<><>::
::res://src/scripts/combat/::1782699698
CombatManager.cs::CSharpScript::5234550151384205106::1782699920::0::1::::<>Node<><>0<>0<><>::
Enemy.cs::CSharpScript::2949317105254899254::1782699408::0::1::::Enemy<>Resource<><>0<>0<><>::
::res://src/scripts/core/::1782699698
EnvironmentSystem.cs::CSharpScript::1912962234439195694::1782700042::0::1::::<>Node<><>0<>0<><>::
GameState.cs::CSharpScript::7619642663539382682::1782699945::0::1::::<>Node<><>0<>0<><>::
TurnManager.cs::CSharpScript::7724275270541805394::1782700016::0::1::::<>Node<><>0<>0<><>::
::res://src/scripts/narrative/::1782699698
EndingManager.cs::CSharpScript::5808653546653552752::1782699444::0::1::::<>Node<><>0<>0<><>::
StoryUnlock.cs::CSharpScript::3920068383258736914::1782699455::0::1::::<>Node<><>0<>0<><>::
::res://src/scripts/rendering/::1782706654
AsciiTemplate.cs::CSharpScript::195918632382290580::1782705836::0::1::::<><><>0<>0<><>::
AvatarRenderer.cs::CSharpScript::1520793469863922200::1782705817::0::1::::<><><>0<>0<><>::
CharCell.cs::CSharpScript::7927857949864538028::1782705390::0::1::::<><><>0<>0<><>::
EffectRenderer.cs::CSharpScript::2448356145177113418::1782705551::0::1::::<><><>0<>0<><>::
MapRenderer.cs::CSharpScript::6181895993469254160::1782705541::0::1::::<><><>0<>0<><>::
SceneRenderer.cs::CSharpScript::122804759633816179::1782705800::0::1::::<><><>0<>0<><>::
TextGrid.cs::CSharpScript::4723034003047380257::1782705402::0::1::::<><><>0<>0<><>::
::res://src/scripts/scene/::1782699698
Forest3D.cs::CSharpScript::3051012580254225611::1782699331::0::1::::<>Node3D<><>0<>0<><>::
MapManager.cs::CSharpScript::2238817110362698946::1782705532::0::1::::<>Node<><>0<>0<><>::
SceneAction.cs::CSharpScript::7705339335443787300::1782699261::0::1::::SceneAction<>Resource<><>0<>0<><>::
SceneData.cs::CSharpScript::3521409507918106007::1782699279::0::1::::SceneData<>Resource<><>0<>0<><>::
::res://src/scripts/ui/::1782699705
MainScene.cs::CSharpScript::8443000901683822315::1782705859::0::1::::<>Control<><>0<>0<><>::
