                                        
                                        
                                        
           .----------------.           
          /                  \          
      .--/____________________\--.      
     (____________________________)     
         ||   ____________   ||         
         ||  /            \  ||         
        || |  ＿＿_  ＿＿_ | ||         
        || | ( ◉ )  ( ⊙ )| ||         
        || |   ／      ＼  | ||         
        ||  \ |   ＿＿   |/  ||         
        ||   \ \ (  口 ) / /  ||        
        ||    \ \______/ /   ||         
        ||     \________/    ||         
       /  \       / /       /  \        
      /    \___  (_/ ~   ___/    \      
     /         \________/         \     
    /   /|                    |\   \    
    |  / |                    | \  |    
    |_/  |                    |  \_|    
                                        
                                        
                                        