[gd_scene format=3 uid="uid://c6h1k2l3m4n6"]

[ext_resource type="Script" uid="uid://dsj38x7tcisc6" path="res://src/scripts/ui/MainScene.cs" id="1_main_script"]
[ext_resource type="Theme" uid="uid://c6f39ff14theme" path="res://src/resources/theme/game_theme.tres" id="2_theme"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_opaque_black"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.219608, 1, 0.0784314, 1)

[node name="MainScene" type="Control" unique_id=1618667164]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
script = ExtResource("1_main_script")

[node name="SystemBanner" type="Panel" parent="." unique_id=472179779]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 60.0
grow_horizontal = 2

[node name="BannerLabel" type="RichTextLabel" parent="SystemBanner" unique_id=1395461909]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "第 1 天 │ 森林深度: 0 | 天氣：晴朗 | 溫度：15.0°C/59.0°F | 濕度：60%"
scroll_active = false
autowrap_mode = 0

[node name="AvatarPanel" type="Panel" parent="." unique_id=681601833]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 60.0
offset_right = 280.0
offset_bottom = -410.0
grow_vertical = 2

[node name="AvatarTexture" type="TextureRect" parent="AvatarPanel" unique_id=1432422132]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="StatsPanel" type="Panel" parent="." unique_id=1036069769]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 310.0
offset_right = 280.0
offset_bottom = -160.0
grow_vertical = 2

[node name="StatsLabel" type="RichTextLabel" parent="StatsPanel" unique_id=33948428]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "[ 狀態面板 ]
體力: 100/100
理智: 100/100
飢餓: 50/50
口渴: 50/50"
scroll_active = false
autowrap_mode = 0

[node name="CenterViewport" type="Control" parent="." unique_id=2066586992]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 280.0
offset_top = 60.0
offset_right = -280.0
offset_bottom = -160.0
grow_horizontal = 2
grow_vertical = 2

[node name="SceneContainer" type="Control" parent="CenterViewport" unique_id=1854847820]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BaseTexture" type="TextureRect" parent="CenterViewport/SceneContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="GroundTexture" type="TextureRect" parent="CenterViewport/SceneContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="LeftTerrainTexture" type="TextureRect" parent="CenterViewport/SceneContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="RightTerrainTexture" type="TextureRect" parent="CenterViewport/SceneContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="DecalLeftTexture" type="TextureRect" parent="CenterViewport/SceneContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="DecalRightTexture" type="TextureRect" parent="CenterViewport/SceneContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="WeatherTexture" type="TextureRect" parent="CenterViewport/SceneContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="ActionPanel" type="Panel" parent="CenterViewport" unique_id=26748336]
theme_override_styles/panel = SubResource("StyleBoxFlat_opaque_black")
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -220.0
offset_right = 200.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0

[node name="ActionScroll" type="ScrollContainer" parent="CenterViewport/ActionPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 15.0
offset_right = -15.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="ActionList" type="VBoxContainer" parent="CenterViewport/ActionPanel/ActionScroll" unique_id=852468987]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="MapPanel" type="Panel" parent="." unique_id=1163435261]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -280.0
offset_top = 60.0
offset_bottom = -410.0
grow_horizontal = 0
grow_vertical = 2

[node name="MapLabel" type="RichTextLabel" parent="MapPanel" unique_id=484716197]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 15.0
offset_right = -15.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_separation = 3
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "[ 森林地圖 ]"
scroll_active = false
autowrap_mode = 0

[node name="ItemsPanel" type="Panel" parent="." unique_id=877166147]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -280.0
offset_top = 310.0
offset_bottom = -160.0
grow_horizontal = 0
grow_vertical = 2

[node name="ItemLabel" type="RichTextLabel" parent="ItemsPanel" unique_id=1023248443]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 15.0
offset_right = -15.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "[ 重要物品 & 裝備 ]"
scroll_active = false
autowrap_mode = 0

[node name="HandUI" type="Panel" parent="." unique_id=1155710325]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -160.0
grow_horizontal = 2
grow_vertical = 0

[node name="HandList" type="HBoxContainer" parent="HandUI" unique_id=273617153]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 20.0
offset_top = -60.0
offset_right = -20.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15
alignment = 1
